:root {
  --PhoneInput-color--focus: #03b2cb;
  --PhoneInputInternationalIconPhone-opacity: 0.8;
  --PhoneInputInternationalIconGlobe-opacity: 0.65;
  --PhoneInputCountrySelect-marginRight: 0.35em;
  --PhoneInputCountrySelectArrow-width: 0.3em;
  --PhoneInputCountrySelectArrow-marginLeft: var(
    --PhoneInputCountrySelect-marginRight
  );
  --PhoneInputCountrySelectArrow-borderWidth: 1px;
  --PhoneInputCountrySelectArrow-opacity: 0.45;
  --PhoneInputCountrySelectArrow-color: currentColor;
  --PhoneInputCountrySelectArrow-color--focus: var(--PhoneInput-color--focus);
  --PhoneInputCountrySelectArrow-transform: rotate(45deg);
  --PhoneInputCountryFlag-aspectRatio: 1.5;
  --PhoneInputCountryFlag-height: 1em;
  --PhoneInputCountryFlag-borderWidth: 1px;
  --PhoneInputCountryFlag-borderColor: rgba(0, 0, 0, 0.5);
  --PhoneInputCountryFlag-borderColor--focus: var(--PhoneInput-color--focus);
  --PhoneInputCountryFlag-backgroundColor--loading: rgba(0, 0, 0, 0.1);
}
.PhoneInput {
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.738);
}
.PhoneInputInput {
  flex: 1;
  min-width: 0;
}
.PhoneInputCountryIcon {
  width: calc(
    var(--PhoneInputCountryFlag-height) *
      var(--PhoneInputCountryFlag-aspectRatio)
  );
  height: var(--PhoneInputCountryFlag-height);
}
.PhoneInputCountryIcon--square {
  width: var(--PhoneInputCountryFlag-height);
}
.PhoneInputCountryIcon--border {
  background-color: var(--PhoneInputCountryFlag-backgroundColor--loading);
  box-shadow: 0 0 0 var(--PhoneInputCountryFlag-borderWidth)
      var(--PhoneInputCountryFlag-borderColor),
    inset 0 0 0 var(--PhoneInputCountryFlag-borderWidth)
      var(--PhoneInputCountryFlag-borderColor);
}
.PhoneInputCountryIconImg {
  display: block;
  width: 100%;
  height: 100%;
}
.PhoneInputInternationalIconPhone {
  opacity: var(--PhoneInputInternationalIconPhone-opacity);
}
.PhoneInputInternationalIconGlobe {
  opacity: var(--PhoneInputInternationalIconGlobe-opacity);
}
.PhoneInputCountry {
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  margin-right: var(--PhoneInputCountrySelect-marginRight);
}
.PhoneInputCountrySelect {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  border: 0;
  opacity: 0;
  cursor: pointer;
}
.PhoneInputCountrySelect[disabled],
.PhoneInputCountrySelect[readonly] {
  cursor: default;
}
.PhoneInputCountrySelectArrow {
  display: block;
  content: "";
  width: var(--PhoneInputCountrySelectArrow-width);
  height: var(--PhoneInputCountrySelectArrow-width);
  margin-left: var(--PhoneInputCountrySelectArrow-marginLeft);
  border-style: solid;
  border-color: var(--PhoneInputCountrySelectArrow-color);
  border-top-width: 0;
  border-bottom-width: var(--PhoneInputCountrySelectArrow-borderWidth);
  border-left-width: 0;
  border-right-width: var(--PhoneInputCountrySelectArrow-borderWidth);
  transform: var(--PhoneInputCountrySelectArrow-transform);
  opacity: var(--PhoneInputCountrySelectArrow-opacity);
}
.PhoneInputCountrySelect:focus
  + .PhoneInputCountryIcon
  + .PhoneInputCountrySelectArrow {
  opacity: 1;
  color: var(--PhoneInputCountrySelectArrow-color--focus);
}
.PhoneInputCountrySelect:focus + .PhoneInputCountryIcon--border {
  box-shadow: 0 0 0 var(--PhoneInputCountryFlag-borderWidth)
      var(--PhoneInputCountryFlag-borderColor--focus),
    inset 0 0 0 var(--PhoneInputCountryFlag-borderWidth)
      var(--PhoneInputCountryFlag-borderColor--focus);
}
.PhoneInputCountrySelect:focus
  + .PhoneInputCountryIcon
  .PhoneInputInternationalIconGlobe {
  opacity: 1;
  color: var(--PhoneInputCountrySelectArrow-color--focus);
}
.ComponentSection_herosectionBg__fVpcc {
  background-image: url(../images/HeroBg.png);
}
.ComponentSection_CallToActionBg__k8P2V,
.ComponentSection_herosectionBg__fVpcc {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  width: 100%;
}
.ComponentSection_CallToActionBg__k8P2V {
  background-image: url(../images/CallToActionBg.png);
}
.ComponentSection_GiveawayBg__ImWs9 {
  background-image: url(../images/GiveawayBg.png);
}
.ComponentSection_AdvantageBg__wr_c0,
.ComponentSection_GiveawayBg__ImWs9 {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  width: 100%;
}
.ComponentSection_AdvantageBg__wr_c0 {
  background-image: url(../images/Main_advantage_bg.png);
}
.ComponentSection_ProblemBg__Z027I {
  background-image: url(../images/problem_bg.png);
}
.ComponentSection_ProblemBg__Z027I,
.ComponentSection_SolutionBg__aFOOg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}
.ComponentSection_SolutionBg__aFOOg {
  background-image: url(../images/solution_bg.png);
}
.ComponentSection_VideoFallBackImg__uL_MJ {
  background-image: url(../images/VideoFallBackImg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  width: 100%;
}
.ComponentSection_WebsiteFeautresBg__aQznI {
  background-image: url(../images/WebsiteFeautresBg.png);
}
.ComponentSection_WebsiteFeautresBg__aQznI,
.ComponentSection_roadmap1BG__O0Khc {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  width: 100%;
}
.ComponentSection_roadmap1BG__O0Khc {
  background-image: url(../images/Roadmap_1.png);
}
.ComponentSection_roadmap2BG__YqMuA {
  background-image: url(../images/Roadmap_2.png);
}
.ComponentSection_roadmap2BG__YqMuA,
.ComponentSection_roadmap3BG__agQvV {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  width: 100%;
}
.ComponentSection_roadmap3BG__agQvV {
  background-image: url(../images/Roadmap_3.png);
}
.ComponentSection_roadmap4BG__kNPOV {
  background-image: url(../images/Roadmap_4.png);
}
.ComponentSection_roadmap4BG__kNPOV,
.ComponentSection_roadmap5BG__4dGX2 {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  width: 100%;
}
.ComponentSection_roadmap5BG__4dGX2 {
  background-image: url(../images/Roadmap_5.png);
}
.ComponentSection_videoContainer__yI_dj {
  position: relative;
  height: 0;
  padding-bottom: 56.25%;
}
.ComponentSection_video__bO0ve {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.ComponentSection_contentContainer__1BwhD {
  position: relative;
  z-index: 1;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
  .ComponentSection_videoContainer__yI_dj {
    padding-bottom: 270%;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .ComponentSection_videoContainer__yI_dj {
    padding-bottom: 140%;
  }
}
